<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Profile Perpustakaan"
        android:textSize="16dp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_signup_next"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1">

                <include layout="@layout/fasilitas_perpus" />
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Perpustakaan UPN Veteran Jakarta"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/isi_deskripsi"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_location"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_marginLeft="45dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/alamat" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_phone"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:textColor="@color/black"
                        android:text="021-75902835"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_email"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:text="library@upnvj.ac.id"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jam Layanan"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:elevation="5dp">

                    <LinearLayout
                        android:background="@layout/relativelayout_radius_border"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:backgroundTint="#562297FF">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_filter1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:text="Senin-Kamis"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="12dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:text="07:30 -19:00"
                            android:layout_alignParentBottom="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@layout/relativelayout_radius_border"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:backgroundTint="#3700BCD4"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_filter2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:text="Jumat"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="12dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:text="07:30 -19:30"
                            android:layout_alignParentBottom="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@layout/relativelayout_radius_border"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:backgroundTint="#2CFFC107"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_filter3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:text="Sabtu"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="12dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:text="08:00 -12:00"
                            android:layout_alignParentBottom="true"/>
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:background="@layout/relativelayout_radius_border"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:backgroundTint="#5EF44336"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic_close" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="Minggu dan Hari Libur Nasional : TUTUP"/>

                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Misi"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_circle"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:textColor="@color/black"
                        android:text="Menyediakan koleksi perpustakaan yang relevan bagi sivitas akademika."
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_circle"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:textColor="@color/black"
                        android:text="Memberikan pelayanan yang prima terhadap permintaan dan kebutuhan sivitas akademika."
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_circle"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:textColor="@color/black"
                        android:text="Mengembangkan sistem perpustakaan berbasis teknologi, informasi dan komunikasi."
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>