<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_nim"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/nim_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1810511025"
            android:paddingTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_profile"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/name_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Park seun woo"
            android:paddingTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_prodi"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/prodi_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Informatika"
            android:paddingTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_fakultas"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/fakultas_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ilmu Komputer"
            android:paddingTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_email"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/email_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yuliyastutik1@gmail.com"
            android:paddingTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_phone"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tlp_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="085735280170"
            android:paddingTop="5dp"/>
    </LinearLayout>

</LinearLayout>